Introduction:-
A calculator is a device that performs arithmetic operations on numbers.
The simplest calculators can do only addition, subtraction, multiplication, and division. 
More sophisticated calculators can handle exponent ial operations, roots, logarithm s, trigonometric functions, and hyperbolic functions.
Internally, some calculators actually perform all of these functions by repeated processes of addition.

Swot Analysis:-

STRENGTHS

Innovative,user-friendly and long lasting etc.
Can be used any time.
Can be designed to customer's specification.


WEAKNESSES

Do not inlude all the operations rather have onlty addition,subtraction multiplication, division ,modulas ,power and factorial.\
They don't have unquie technologies to offer to the market.

OPPORTUNITIES

The tech-based market has a huge opportunities in capturing the youth market.
And this calculator comparatively already one step ahead than other.
Broading their scope in Europe and across the world.
Could be expand into government and education market.

THREATS

The slower growth in technological innovation will also bring a significant threat in the upcoming dynamic world.
Increasingly popular brand names in the competition.
Smarter calculators in the market.